NEXT_PUBLIC_API_URL= http://localhost:5001/v1

# CLOUDINARY

NEXT_PUBLIC_API_KEY=813923885594682
NEXT_PUBLIC_CLOUD_NAME=dszlqnfhp
NEXT_PUBLIC_API_SECRET=4i18REM2EN6JHsgLI1Qx9f3Ql40
NEXT_PUBLIC_UPLOAD_PRESET=ml_default